{
  "name": "productshape",
  "version": "0.1.0",
  "private": true,
  "description": "Define products as a versioned graph of Markdown artifacts. Evolve the model through validated Product Changes and cite accepted artifacts from consumer documents.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lifecycle:check": "node scripts/check-current-lifecycle-language.mjs",
    "docs:frontmatter": "tsx scripts/generate-frontmatter-reference.mts && prettier --write docs/specification/frontmatter-reference.md",
    "schemas:sync": "tsx scripts/sync-schemas.mts",
    "sync:assets": "tsx scripts/sync-assets.mts",
    "registry:sync": "tsx scripts/sync-spec-registry.mts",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "build": "pnpm -r run build",
    "release-contract:smoke": "node --import tsx scripts/release-contract-smoke.mts",
    "release-workflow:check": "node scripts/check-release-workflow.mjs",
    "version": "changeset version && pnpm exec prettier --write --no-error-on-unmatched-pattern .changeset/pre.json && pnpm build && node packages/cli/dist/bin.js integration update && node --import tsx scripts/bump-baseline-docs.mts",
    "release": "changeset publish",
    "measure:snapshot": "tsx scripts/measure-snapshot.mts",
    "shots:snapshot": "tsx scripts/screenshot-snapshot.mts",
    "release-drift:check": "node scripts/check-release-drift.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@prodshape/cli": "workspace:*",
    "@prodshape/core": "workspace:*",
    "@prodshape/integration-openspec": "workspace:*",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^30.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0",
    "yaml": "^2.5.0"
  }
}
